{
  "name": "@bramha/ingestion-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@bramha/shared": "workspace:*",
    "@bramha/db": "workspace:*",
    "@bramha/event-bus": "workspace:*",
    "@bramha/agents": "workspace:*",
    "bullmq": "^5.80.2",
    "@aws-sdk/client-s3": "^3.1085.0",
    "file-type": "^22.0.1",
    "sharp": "^0.35.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "mammoth": "^1.8.0",
    "csv-parse": "^7.0.1",
    "xlsx": "^0.18.5",
    "dompurify": "^3.4.12",
    "jsdom": "^29.1.1",
    "yauzl": "^3.2.0",
    "postgres": "^3.4.9",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@types/yauzl": "^3.4.0",
    "@types/jsdom": "^28.0.3",
    "@types/dompurify": "^3.0.5",
    "@types/pdf-parse": "^1.1.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
